cloudname = "dxsprjxhl"
API key = "796888344958855"
APIsecretkey="rQi3gtu6jdRwN6CyvmmXpsZBUGE"
APIenvvar="CLOUDINARY_URL=cloudinary://796888344958855:rQi3gtu6jdRwN6CyvmmXpsZBUGE@dxsprjxhl"
REACT_APP_API_URL=http://localhost:5000
apiUrl = process.env.REACT_APP_API_URL;